<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".movies.activity.MoviesActivity">

        <ImageView
            android:id="@+id/iv_movie_detail_poster"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_movie_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_movie_detail_poster"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_movie_detail_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_title"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/tv_movie_detail_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_release_date"
            tools:text="4.7/10" />

        <Button
            android:id="@+id/bt_movie_detail_mark_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/movie_detail_mark_as_favorite"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_rating" />

        <TextView
            android:id="@+id/tv_movie_detail_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_detail_poster"
            tools:text="@tools:sample/lorem" />

        <View
            android:id="@+id/v_movie_detail_separator_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_synopsis" />

        <TextView
            android:id="@+id/tv_movie_detail_trailers_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/movie_detail_trailers"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/v_movie_detail_separator_line" />

        <ProgressBar
            android:id="@+id/pb_movie_detail_loading_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_trailers_label" />

        <TextView
            android:id="@+id/tv_movie_detail_error_loading_trailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/message_error_loading_information"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/bt_movie_detail_error_loading_trailers"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_trailers_label"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/bt_movie_detail_error_loading_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/action_try_again"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/v_movie_detail_separator_line_reviews"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_error_loading_trailers" />

        <android.support.constraint.Group
            android:id="@+id/cg_movie_detail_error_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_movie_detail_error_loading_trailers,bt_movie_detail_error_loading_trailers"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_detail_trailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_trailers_label"
            tools:itemCount="3"
            tools:listitem="@layout/item_trailer" />

        <android.support.constraint.Barrier
            android:id="@+id/cb_movie_detail_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="bt_movie_detail_error_loading_trailers,rv_movie_detail_trailers,pb_movie_detail_loading_trailers" />

        <View
            android:id="@+id/v_movie_detail_separator_line_reviews"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/cb_movie_detail_trailers" />

        <TextView
            android:id="@+id/tv_movie_detail_reviews_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/movie_detail_reviews"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/v_movie_detail_separator_line_reviews" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_detail_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_movie_detail_title"
            app:layout_constraintStart_toStartOf="@+id/iv_movie_detail_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_detail_reviews_label" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>